# More on: https://www.patricksoftwareblog.com/how-to-configure-nginx-for-a-flask-web-application/
# How it works: http://nginx.org/en/docs/http/request_processing.html
# Anti-attacks: https://blog.csdn.net/yangyangye/article/details/88735174
# https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/

# Process user name
user  nginx;

# Should be number of cpus
worker_processes   1;

# write nginx process ID to a file
pid        /var/run/nginx.pid;

# level of logs: [ debug | info | notice | warn | error | crit ]
error_log  /var/log/nginx/error.log warn;

events {
    # check with ulimit -n
    worker_connections 1024;
}

http{

   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log  main;

   sendfile        on;

   # define timeouts
   client_body_timeout 60;
   client_header_timeout 60;
   keepalive_timeout 60;
   send_timeout 60;

   # define the compression
   gzip on;
   gzip_comp_level  1;
   gzip_min_length  1100;
   gzip_buffers     4 8k;
   gzip_types       text/plain;

   map $http_x_forwarded_for  $clientRealIp {
       ""  $remote_addr;
       ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
   }

   limit_conn_zone $clientRealIp zone=perip:20m;
   limit_conn_zone $server_name zone=perserver:10m;
   limit_conn  perip     3;
   limit_conn  perserver 10;
   limit_conn_log_level notice;

   limit_req_zone $clientRealIp zone=ConnLimitZone:10m  rate=1r/m;
   limit_req_log_level notice;

   include /etc/nginx/conf.d/*.conf;
}
