# Use upstream to define a group of server
upstream hello_flask {
    server web:5000;
}

server {

    listen 80;

    # server_name is used to config 3rd part of the domain (eg. www)
    # server_name example.com www.example.com;

    # Set genernal root for server
    # root /data/up1;

    # Serve contents from machine
    # location / {
    #    # root for this location
    #    root /data/www;
    # }

    # Set proxy to the proxied server (forward request)
    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }
}
